/* .expense-tracker-shortcode {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
} */

.expense-tracker-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.expense-tracker-filters select,
.expense-tracker-filters button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.expense-tracker-table {
    width: 100%;
    border-collapse: collapse;
}

.expense-tracker-table th,
.expense-tracker-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    text-transform: capitalize;
    font-size: .7em;
}

.expense-tracker-table th {
    background-color: #f0f0f0;
}

.expense-tracker-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ... existing CSS ... */

.expense-tracker-form-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.expense-tracker-form .form-group {
    margin-bottom: 15px;
}

.expense-tracker-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.expense-tracker-form input[type="date"],
.expense-tracker-form input[type="number"],
.expense-tracker-form textarea,
.expense-tracker-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.expense-tracker-form textarea {
    height: 100px;
}

.expense-tracker-d-none {
    display: none;
}